spring.application.name=simple-api
spring.datasource.url=jdbc:postgresql://localhost:5432/ems-db
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

